[supervisord]
nodaemon=true
user=browseruser
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
silent=false

# Dev mode: restart services when Python files change under /app/src

[program:browser-service]
command=python -m airbrowser.fs_watcher --watch /app/src/airbrowser/server -- python -m airbrowser.server.ipc.service
directory=/app
user=browseruser
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/browser-service.log
stderr_logfile=/var/log/supervisor/browser-service_error.log
environment=DISPLAY=":99",PYTHONPATH="/app/src:$PYTHONPATH",PYTHONUNBUFFERED="1",HOME="/home/browseruser",MAX_BROWSERS="10"
stopwaitsecs=30

[program:flask-api]
command=python -m airbrowser.fs_watcher --watch /app/src/airbrowser/server -- python -m airbrowser.server.app
directory=/app
user=browseruser
autostart=true
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/flask-api.log
stderr_logfile=/var/log/supervisor/flask-api_error.log
environment=DISPLAY=":99",PYTHONPATH="/app/src:$PYTHONPATH",PYTHONUNBUFFERED="1",HOME="/home/browseruser",ENABLE_MCP="%(ENV_ENABLE_MCP)s",DEBUG="true"
stopwaitsecs=30

